# must be unique in a given SonarQube instance
sonar.projectKey=siakad-master

# --- optional properties ---

# defaults to project key
sonar.projectName=siakad-master
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app
sonar.language=php

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=tests/**,vendor/**
sonar.php.tests.reportPath=phpunit-test.xml
sonar.php.coverage.reportPaths=coverage-report.xml
sonar.tests=tests